Big TBD:
	Doing serial interpreter on kinemaster, so that we can really start testing 'the whole' system
	better differentiation between CLI->Serial and CLI->roboscpd 
	solid, written documentation on commands, structures, plans like that etc

GLOBAL   		-----------------------------------------------------------------------------------
	roboscpd
		f'n main

COMMS LAYERS 	-----------------------------------------------------------------------------------

	socketconsole
		buffers, sends, receives from socket
		spits 'robtalk' objects to the 'robtalk' dispatcher, that updates / calls everything else

		websocketlayer
			handles the actual socket

	robtalk
		objects, received from serial line
		object flags, data (parsed from serial string by socketconsole)

		robtalkdispatch
			reads robtalk buffer when there are new things, calls other functions accordingly

MATH & DATA 	-----------------------------------------------------------------------------------

	mathutil
		function scratchpad for math functions, supersimple, global as mathutil.

	datasets
		function scratchpad for chart updates, data-set management

APPLICATIONS	-----------------------------------------------------------------------------------

	robotsimulator
		does physics sim, control sim, pretends to be hardware

	nmm 'modules'
		does nmm assignments, using roboscpd

GRAPHICS AND UI 	-------------------------------------------------------------------------------

	graphics
		manages three

	vrobot
		manages virtual robot-representation: kinematics, stls, etc
			display purposes only, tbh

